# 4. Дан список, содержащий искажённые данные с должностями
# и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
# 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать
# и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как
# привести их к корректному виду. Можно ли при
# этом не создавать новый список?
#

a = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# for i in range(len(a)):
a = ' '.join(a)
a[0][-5:] = "Игорь"
a[1][-6:] = "Марина"
a[1][-7:] = "Николай"
a[1][-6:] = "Аэлита"

our_list = ' '.join(our_list)


print(our_list)
print(a[-1])

